NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb://joyia786:alpha786@cluster0-shard-00-00.8zsrk.mongodb.net:27017,cluster0-shard-00-01.8zsrk.mongodb.net:27017,cluster0-shard-00-02.8zsrk.mongodb.net:27017/Milkiya?ssl=true&replicaSet=atlas-njdwsr-shard-0&authSource=admin&retryWrites=true&w=majority"

CLIENT_URL= http://localhost:3000